# worshop-asp-net-core-mvc

./: README.md  SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20200122215822_Initial.Designer.cs  20200123201229_OtherEntites.Designer.cs  20200123223714_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exception/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundExeption.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _MenuHeader.cshtml
